def user_parser(user_id):
    if "#error" not in str(user_id):
        return str(user_id).replace("Запись пользователя № - ", "")
    else:
        return ''
        
def time_parser (time):
    if "[" in str(time):
        time=time[1::]
    return time

log.user_id = log.user_id.apply(user_parser)
log.time = log.time.apply(time_parser)

log = log[log['user_id']!='']

In [1]:
import pandas as pd
from IPython.display import display
import numpy as np

users = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/users.csv')
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)

log.columns = ['user_id', 'time', 'bet', 'win']

In [111]:
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      0.0      0.0
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      0.0      0.0
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      0.0      0.0
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      0.0      0.0
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      0.0      0.0
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0      0.0
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0      0.0
998                            #error                   NaN   1000.0      0.0
999                            #error                   NaN  10754.0      0.0

[1000 rows x 4 columns]

In [3]:
display(users.head())

                       ������\t����\t���
0  User_943\tAccumanst@gmail.com\t������
1    User_908\tAdvismowr@mail.ru\t������
2   User_962\tAnachso@ukr.net\t���������
3      User_973\tAntecia@inbox.ru\t�����
4         User_902\tBalliaryva@ukr.net\t

# 12.1 Пропущенные значения

In [4]:
sum(log.time.isna())

15

In [5]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.dropna(axis = 1)

                                    0
0    Запись пользователя № - user_919
1    Запись пользователя № - user_973
2    Запись пользователя № - user_903
3    Запись пользователя № - user_954
4    Запись пользователя № - user_954
..                                ...
995  Запись пользователя № - user_984
996                            #error
997                            #error
998                            #error
999                            #error

[1000 rows x 1 columns]

In [6]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.dropna(axis = 0)

,0,1,2,3
14,Запись пользователя № - user_917,[2019-01-02 8:57:36,145732.0,1987653.0
29,Запись пользователя № - user_942,[2019-01-04 13:59:42,1678321.0,9876543.0
151,Запись пользователя № - user_982,[2019-01-16 21:54:22,100.0,4749.0
189,Запись пользователя № - user_964,[2019-01-21 18:34:44,200.0,4667.0
205,Запись пользователя № - user_931,[2019-01-22 5:26:59,300.0,4319.0
...,...,...,...,...
967,Запись пользователя № - user_975,[2019-04-19 22:25:15,1000.0,6108.0
971,Запись пользователя № - user_912,[2019-04-20 10:35:49,10554.0,31799.0
972,Запись пользователя № - user_926,[2019-04-20 10:35:50,10354.0,30244.0
976,Запись пользователя № - user_970,[2019-04-20 10:35:54,10354.0,30691.0
991,Запись пользователя № - user_965,[2019-04-20 12:55:41,800.0,6927.0

In [7]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']

if log['time'].isnull().any():
    log.drop('time', axis=1, inplace=True)

if log['user_id'].isnull().any():
    log.drop('user_id', axis=1, inplace=True)
    
log.head()

                            user_id  bet  win
0  Запись пользователя № - user_919  NaN  NaN
1  Запись пользователя № - user_973  NaN  NaN
2  Запись пользователя № - user_903  NaN  NaN
3  Запись пользователя № - user_954  NaN  NaN
4  Запись пользователя № - user_954  NaN  NaN

# 12.2. Дубли

In [8]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
log.drop_duplicates(subset = ['user_id', 'time'])

                              user_id                  time      bet     win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      NaN     NaN
..                                ...                   ...      ...     ...
991  Запись пользователя № - user_965  [2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  [2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  [2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  [2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0     NaN

[986 rows x 4 columns]

# 12.3 Преобразование к datetime

In [9]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']
def time_parser (time):
    if "[" in str(time):
        time=time[1::]
    return time
log.time = log.time.apply(time_parser)
log = log.dropna(subset = ['time'])
log

                              user_id                 time      bet     win
0    Запись пользователя № - user_919  2019-01-01 14:06:51      NaN     NaN
1    Запись пользователя № - user_973  2019-01-01 14:51:16      NaN     NaN
2    Запись пользователя № - user_903  2019-01-01 16:31:16      NaN     NaN
3    Запись пользователя № - user_954  2019-01-01 17:17:51      NaN     NaN
4    Запись пользователя № - user_954  2019-01-01 21:31:18      NaN     NaN
..                                ...                  ...      ...     ...
991  Запись пользователя № - user_965  2019-04-20 12:55:41    800.0  6927.0
992  Запись пользователя № - user_967  2019-04-20 14:59:36  10154.0     NaN
993  Запись пользователя № - user_973  2019-04-20 17:09:56  10254.0     NaN
994  Запись пользователя № - user_977  2019-04-20 18:10:07  10354.0     NaN
995  Запись пользователя № - user_984   2019-04-20 9:59:58   9754.0     NaN

[985 rows x 4 columns]

In [10]:
pd.to_datetime(log.time).max()

Timestamp('2019-04-20 18:10:07')

In [11]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log = log.dropna()  
log.columns = ['user_id', 'time', 'bet', 'win']  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log.time = log.time.apply(lambda x: x.minute)
log['time'].head()

14     57
29     59
151    54
189    34
205    26
Name: time, dtype: int64

# 12.4 Извлечение признаков времени

In [34]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']  
log = log.dropna(subset = ['time'])   
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log.time = log.time.apply(lambda x: x.minute)
log['time'].value_counts().head()

36    25
31    23
6     22
50    22
14    21
Name: time, dtype: int64

In [33]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']  
log = log.dropna(subset = ['time'])  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
log.time = log.time.apply(lambda x: x.month)
log.time
log['time'].value_counts(ascending=True).head()

4    170
2    259
3    264
1    292
Name: time, dtype: int64

In [49]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']  
log = log.dropna(subset = ['time'])  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time'])  
a=log.time.dt.dayofweek
(a>4).sum()

283

In [85]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']  
log = log.dropna(subset = ['time'])  
log['time'] = log['time'].apply(lambda x: x[1:])  
log['time'] = pd.to_datetime(log['time']) 
log['hour'] = log.time.apply(lambda x: x.hour)

def time_of_day(x):
    if x in range(0,6):
        return 'ночь'
    elif x in range(6,12):
        return 'утро'
    elif x in range(12,18):
        return 'день'
    elif x in range(18,24):
        return 'вечер'

log['hour'] = log['hour'].apply(lambda x: time_of_day(x))
log['hour'].value_counts(ascending=True)

вечер    227
день     240
утро     253
ночь     265
Name: hour, dtype: int64

# 12.5 Снова смотрим на пропуски

In [91]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']  
log['bet'] = log['bet'].fillna(0)  
log['bet'].value_counts().head()

0.0      515
500.0     50
100.0     48
800.0     42
300.0     42
Name: bet, dtype: int64

In [118]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']  
log[['bet','win']] = log[['bet','win']].fillna(0)  

def fillna_win(row):
    if row.bet > 0 and row.win == 0:
        return -row.bet
    else:
        return row.win

new_win = log.apply(lambda row: fillna_win(row), axis=1)  
log['win'] = new_win
sum(log['win']<0)

347

# 12.6 Есть ли смысл играть?

In [119]:
log = pd.read_csv('C:/Users/user/Documents/GitHub/Skillfactory_Alexander_Stratonov/module_3/data/log.csv', header = None)
log.columns = ['user_id', 'time', 'bet', 'win']  
log[['bet','win']] = log[['bet','win']].fillna(0)  

def fillna_win(row):
    if row.bet > 0 and row.win == 0:
        return -row.bet
    else:
        return row.win

new_win = log.apply(lambda row: fillna_win(row), axis=1)  
log['win'] = new_win
log

                              user_id                  time      bet      win
0    Запись пользователя № - user_919  [2019-01-01 14:06:51      0.0      0.0
1    Запись пользователя № - user_973  [2019-01-01 14:51:16      0.0      0.0
2    Запись пользователя № - user_903  [2019-01-01 16:31:16      0.0      0.0
3    Запись пользователя № - user_954  [2019-01-01 17:17:51      0.0      0.0
4    Запись пользователя № - user_954  [2019-01-01 21:31:18      0.0      0.0
..                                ...                   ...      ...      ...
995  Запись пользователя № - user_984   [2019-04-20 9:59:58   9754.0  -9754.0
996                            #error                   NaN  10054.0  29265.0
997                            #error                   NaN  10454.0 -10454.0
998                            #error                   NaN   1000.0  -1000.0
999                            #error                   NaN  10754.0 -10754.0

[1000 rows x 4 columns]